<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Presentation</title>
    <link rel="stylesheet" href="node_modules/slide/src/slide.css" />
    <link rel="stylesheet" href="slides.css" />
    <link rel="stylesheet" href="zenika.css" />
    <script src="node_modules/marked/lib/marked.js"></script>
    <script src="node_modules/slide/src/slide.js"></script>

    <link rel="stylesheet" href="hljs/atelier-dune-dark.css" />
    <script src="hljs/highlight.pack.js"></script>
    <script>
      console.log(hljs);
      hljs.initHighlightingOnLoad();
      document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('pre code').forEach((block) => {
          hljs.highlightBlock(block);
        });
      });
    </script>


    <!-- Zenika -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- /Zenika -->
  </head>
<body class="slide-16x9">
<script type="text/markdown" id="slide">
